<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script  type="module" src="scripts/login.js" defer></script> 
    <title>Tools and Workers Management System</title>
</head>

<body>
    <main class="main">
    <form class="loginForm">
        <img src="login.png">
        <input name="username" type="text" placeholder="Username" class="type" id="username">
        <input name="password" type="password" placeholder="*****" class="type" id="password">
        <button type="submit">Login</button> 
    
    </form>
    
    <table class="table">
         <thead class="tableHead">
            <!-- <th><button id="create">create</button></th> -->
            <tr class="tableHeadRow"></tr>
        </thead> 
        <tbody class="table-Body" id="tbody"></tbody>
    </table>
    
    
</main>

    
</body>
</html>